<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Domased.sk - Najväčší vyhľadávač podujatí v tvojom okolí</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/leaflet.css">
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">

        <div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <style>.sequence-preloader{height: 100%;position: absolute;width: 100%;z-index: 999999;}@-webkit-keyframes preload{0%{opacity: 1;}50%{opacity: 0;}100%{opacity: 1;}}.sequence-preloader .preloading .circle{fill: #ff9442;display: inline-block;height: 12px;position: relative;top: -50%;width: 12px;-webkit-animation: preload 1s infinite; animation: preload 1s infinite;}.preloading{display:block;height: 12px;margin: 0 auto;top: 50%;margin-top:-6px;position: relative;width: 48px;}.sequence-preloader .preloading .circle:nth-child(2){-webkit-animation-delay: .15s; animation-delay: .15s;}.sequence-preloader .preloading .circle:nth-child(3){-webkit-animation-delay: .3s; animation-delay: .3s;}.preloading-complete{opacity: 0;visibility: hidden;-webkit-transition-duration: 1s; transition-duration: 1s;}div.inline{background-color: #ff9442; margin-right: 4px; float: left;}</style></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


        <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div class="container">
	        	<div class="menuextras">
					<div class="extras">
						<ul>
							<li class="shopping-cart-items"><i class="glyphicon glyphicon-shopping-cart icon-white"></i> <a href="page-shopping-cart.html"><b>3 items</b></a></li>
							<li>
								<div class="dropdown choose-country">
									<a class="#" data-toggle="dropdown" href="#"><img src="img/flags/sk.png" alt="Slovak Republic"> SK</a>
									<ul class="dropdown-menu" role="menu">
										<li role="menuitem"><a href="#"><img src="img/flags/cz.png" alt="Czech Republic"> CZ</a></li>
										<li role="menuitem"><a href="#"><img src="img/flags/gb.png" alt="Great Britain"> UK</a></li>
									</ul>
								</div>
							</li>
			        		<li><a href="page-login.html">Login</a></li>
			        	</ul>
					</div>
		        </div>
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper"><a href="index.html"><img src="img/mPurpose-logo.png" alt="Multipurpose Twitter Bootstrap Template"></a></li>
						<li class="active">
							<a href="index.html">Home</a>
						</li>
                        <li>
                            <a href="features.html">Koncerty</a>
                        </li>
                        <li>
                            <a href="features.html">Divadlo</a>
                        </li>
                        <li>
                            <a href="features.html">Šport</a>
                        </li>
                        <li>
                            <a href="features.html">Párty</a>
                        </li>
                        <li>
                            <a href="features.html">Pre deti</a>
                        </li>
                        <li>
                            <a href="features.html">Iné</a>
                        </li>
						<li class="has-submenu">
							<a href="#">Pages +</a>
							<div class="mainmenu-submenu">
								<div class="mainmenu-submenu-inner">
									<div>
										<h4>Homepage</h4>
										<ul>
											<li><a href="index.html">Homepage (Sample 1)</a></li>
											<li><a href="page-homepage-sample.html">Homepage (Sample 2)</a></li>
										</ul>
										<h4>Services &amp; Pricing</h4>
										<ul>
											<li><a href="page-services-1-column.html">Services/Features (Rows)</a></li>
											<li><a href="page-services-3-columns.html">Services/Features (3 Columns)</a></li>
											<li><a href="page-services-4-columns.html">Services/Features (4 Columns)</a></li>
											<li><a href="page-pricing.html">Pricing Table</a></li>
										</ul>
										<h4>Team &amp; Open Vacancies</h4>
										<ul>
											<li><a href="page-team.html">Our Team</a></li>
											<li><a href="page-vacancies.html">Open Vacancies (List)</a></li>
											<li><a href="page-job-details.html">Open Vacancies (Job Details)</a></li>
										</ul>
									</div>
									<div>
										<h4>Our Work (Portfolio)</h4>
										<ul>
											<li><a href="page-portfolio-2-columns-1.html">Portfolio (2 Columns, Option 1)</a></li>
											<li><a href="page-portfolio-2-columns-2.html">Portfolio (2 Columns, Option 2)</a></li>
											<li><a href="page-portfolio-3-columns-1.html">Portfolio (3 Columns, Option 1)</a></li>
											<li><a href="page-portfolio-3-columns-2.html">Portfolio (3 Columns, Option 2)</a></li>
											<li><a href="page-portfolio-item.html">Portfolio Item (Project) Description</a></li>
										</ul>
										<h4>General Pages</h4>
										<ul>
											<li><a href="page-about-us.html">About Us</a></li>
											<li><a href="page-contact-us.html">Contact Us</a></li>
											<li><a href="page-faq.html">Frequently Asked Questions</a></li>
											<li><a href="page-testimonials-clients.html">Testimonials &amp; Clients</a></li>
											<li><a href="page-events.html">Events</a></li>
											<li><a href="page-404.html">404 Page</a></li>
											<li><a href="page-sitemap.html">Sitemap</a></li>
											<li><a href="page-login.html">Login</a></li>
											<li><a href="page-register.html">Register</a></li>
											<li><a href="page-password-reset.html">Password Reset</a></li>
											<li><a href="page-terms-privacy.html">Terms &amp; Privacy</a></li>
											<li><a href="page-coming-soon.html">Coming Soon</a></li>
										</ul>
									</div>
									<div>
										<h4>eShop</h4>
										<ul>
											<li><a href="page-products-3-columns.html">Products listing (3 Columns)</a></li>
											<li><a href="page-products-4-columns.html">Products listing (4 Columns)</a></li>
											<li><a href="page-products-slider.html">Products Slider</a></li>
											<li><a href="page-product-details.html">Product Details</a></li>
											<li><a href="page-shopping-cart.html">Shopping Cart</a></li>
										</ul>
										<h4>Blog</h4>
										<ul>
											<li><a href="page-blog-posts.html">Blog Posts (List)</a></li>
											<li><a href="page-blog-post-right-sidebar.html">Blog Single Post (Right Sidebar)</a></li>
											<li><a href="page-blog-post-left-sidebar.html">Blog Single Post (Left Sidebar)</a></li>
											<li><a href="page-news.html">Latest &amp; Featured News</a></li>
										</ul>
									</div>
								</div><!-- /mainmenu-submenu-inner -->
							</div><!-- /mainmenu-submenu -->
						</li>

					</ul>
				</nav>
			</div>
		</div>
		<div class="section section-white">
	    	<div class="container">
				<div class="row">

						<div class="col-sm-8" style="float: right; width: 70%">
							<form role="form">
								<div class="form-group" style="float: left; width: 75%">
									<input class="form-control" style="float: left; width: 94%" id="login-username" type="text" placeholder="">
									<img src="img/cogwheel.jpg" style="float: right" alt="options">
								</div>
							</form>
						</div>

				</div>
			</div>
		</div>
        <!-- Homepage Slider -->
        <div class="homepage-slider">
        	<div id="sequence">
				<ul class="sequence-canvas">
					<!-- Slide 1 -->
					<li class="bg4 animate-out" style="display: list-item; opacity: 1; z-index: 1;">
						<!-- Slide Title -->
						<h2 class="title" style="">Responsive</h2>
						<!-- Slide Text -->
						<h3 class="subtitle" style="">It looks great on desktops, laptops, tablets and smartphones</h3>
						<!-- Slide Image -->
						<img class="slide-img" src="img/homepage-slider/slide1.png" alt="Slide 1" style="">
					</li>
					<!-- End Slide 1 -->
					<!-- Slide 2 -->
					<li class="bg3 animate-out" style="display: list-item; opacity: 1; z-index: 1;">
						<!-- Slide Title -->
						<h2 class="title" style="">Color Schemes</h2>
						<!-- Slide Text -->
						<h3 class="subtitle" style="">Comes with 5 color schemes and it's easy to make your own!</h3>
						<!-- Slide Image -->
						<img class="slide-img" src="img/homepage-slider/slide2.png" alt="Slide 2" style="">
					</li>
					<!-- End Slide 2 -->
					<!-- Slide 3 -->
					<li class="bg1 animate-in" style="display: list-item; opacity: 1; z-index: 3;">
						<!-- Slide Title -->
						<h2 class="title" style="">Feature Rich</h2>
						<!-- Slide Text -->
						<h3 class="subtitle" style="">Huge amount of components and over 30 sample pages!</h3>
						<!-- Slide Image -->
						<img class="slide-img" src="img/homepage-slider/slide3.png" alt="Slide 3" style="">
					</li>
					<!-- End Slide 3 -->
				</ul>
				<div class="sequence-pagination-wrapper">
					<ul class="sequence-pagination" style="display: block;">
						<li class="">1</li>
						<li class="">2</li>
						<li class="current">3</li>
					</ul>
				</div>
			</div>
        </div>
        <!-- End Homepage Slider -->

		<!-- Press Coverage -->
        <div class="section">
	    	<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="in-press press-wired">
							<a href="#">Morbi eleifend congue elit nec sagittis. Praesent aliquam lobortis tellus, nec consequat vitae</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="in-press press-mashable">
							<a href="#">Morbi eleifend congue elit nec sagittis. Praesent aliquam lobortis tellus, nec consequat vitae</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="in-press press-techcrunch">
							<a href="#">Morbi eleifend congue elit nec sagittis. Praesent aliquam lobortis tellus, nec consequat vitae</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Press Coverage -->

		<!-- Services -->

<div class="container">
    <ul class="nav nav-tabs nav-justified">
        <li class="nav active"><a href="#A" data-toggle="tab">Populárne</a></li>
        <li class="nav"><a href="#B" data-toggle="tab">Zľava</a></li>
        <li class="nav"><a href="#C" data-toggle="tab">Nové</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane fade in active" id="A">

          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="service-wrapper">
                <img src="img/service-icon/diamond.png" alt="Service 1">
                <h3>Mexican Party</h3>
                <p>Praesent rhoncus mauris ac sollicitudin vehicula. Nam fringilla turpis turpis, at posuere turpis aliquet sit amet condimentum</p>
                <a href="#" class="btn">Read more</a>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="service-wrapper">
                <img src="img/service-icon/ruler.png" alt="Service 2">
                <h3>Slovensko - Macedónsko</h3>
                <p>Suspendisse eget libero mi. Fusce ligula orci, vulputate nec elit ultrices, ornare faucibus orci. Aenean lectus sapien, vehicula</p>
                <a href="#" class="btn">Read more</a>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="service-wrapper">
                <img src="img/service-icon/box.png" alt="Service 3">
                <h3>Šachový turnaj</h3>
                <p>Phasellus posuere et nisl ac commodo. Nulla facilisi. Sed tincidunt bibendum cursus. Aenean vulputate aliquam risus rutrum scelerisque</p>
                <a href="#" class="btn">Read more</a>
              </div>
            </div>

        </div>

        </div>
        <div class="tab-pane fade" id="B">

        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="service-wrapper">
              <img src="img/service-icon/box.png" alt="Service 3">
              <h3>Šachový turnaj</h3>
              <p>Phasellus posuere et nisl ac commodo. Nulla facilisi. Sed tincidunt bibendum cursus. Aenean vulputate aliquam risus rutrum scelerisque</p>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="service-wrapper">
              <img src="img/service-icon/diamond.png" alt="Service 1">
              <h3>Mexican Party</h3>
              <p>Praesent rhoncus mauris ac sollicitudin vehicula. Nam fringilla turpis turpis, at posuere turpis aliquet sit amet condimentum</p>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="service-wrapper">
              <img src="img/service-icon/ruler.png" alt="Service 2">
              <h3>Slovensko - Macedónsko</h3>
              <p>Suspendisse eget libero mi. Fusce ligula orci, vulputate nec elit ultrices, ornare faucibus orci. Aenean lectus sapien, vehicula</p>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

        </div>

        </div>
        <div class="tab-pane fade" id="C">

        <div class="row">

            <div class="col-md-4 col-sm-6">
              <div class="service-wrapper">
                <img src="img/service-icon/ruler.png" alt="Service 2">
                <h3>Slovensko - Macedónsko</h3>
                <p>Suspendisse eget libero mi. Fusce ligula orci, vulputate nec elit ultrices, ornare faucibus orci. Aenean lectus sapien, vehicula</p>
                <a href="#" class="btn">Read more</a>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="service-wrapper">
                <img src="img/service-icon/box.png" alt="Service 3">
                <h3>Šachový turnaj</h3>
                <p>Phasellus posuere et nisl ac commodo. Nulla facilisi. Sed tincidunt bibendum cursus. Aenean vulputate aliquam risus rutrum scelerisque</p>
                <a href="#" class="btn">Read more</a>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="service-wrapper">
                <img src="img/service-icon/diamond.png" alt="Service 1">
                <h3>Mexican Party</h3>
                <p>Praesent rhoncus mauris ac sollicitudin vehicula. Nam fringilla turpis turpis, at posuere turpis aliquet sit amet condimentum</p>
                <a href="#" class="btn">Read more</a>
              </div>
            </div>
        </div>

        </div>
    </div>
</div>



	    </div>
	    <!-- End Services -->



		<!-- Testimonials -->
	    <div class="section">
			<div class="container">
				<h2>Naši spokojný používateľia</h2>
				<div class="row">
					<!-- Testimonial -->
					<div class="testimonial col-md-3 col-sm-6">
						<!-- Author Photo -->
						<div class="author-photo">
							<img src="img/user1.jpg" alt="Author 5">
						</div>
						<div class="testimonial-bubble">
							<blockquote>
								<!-- Quote -->
								<p class="quote">
		                            "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut."
                        		</p>
                        		<!-- Author Info -->
                        		<cite class="author-info">
                            -<b>Matej Ametj,</b><br>nezadaný študent hľadajúci zábavu</cite>
                        	</blockquote>
                        	<div class="sprite arrow-speech-bubble"></div>
                        </div>
                    </div>
                    <!-- End Testimonial -->
         <div class="testimonial col-md-3 col-sm-6">
						<div class="author-photo">
							<img src="img/user5.jpg" alt="Author 2">
						</div>
						<div class="testimonial-bubble">
							<blockquote>
								<p class="quote">
		                            "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo."
                        		</p>
                        		<cite class="author-info">
                            -<b>Daniel a Mária Pagáčovci,</b><br>mladý pár, ktorý vďaka projektu Domased prežil romantický večer</cite>
                        	</blockquote>
                        	<div class="sprite arrow-speech-bubble"></div>
                        </div>
                    </div>
					<div class="testimonial col-md-3 col-sm-6">
						<div class="author-photo">
							<img src="img/user2.jpg" alt="Author 3">
						</div>
						<div class="testimonial-bubble">
							<blockquote>
								<p class="quote">
		                            "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                        		</p>
                        		<cite class="author-info">
                        			- <b>Stano Godal,</b><br>našiel skvelý darček pre svoju dcérku
                        		</cite>
                        	</blockquote>
                        	<div class="sprite arrow-speech-bubble"></div>
                        </div>
                    </div>

                <div class="testimonial col-md-3 col-sm-6">
                  <div class="author-photo">
                    <img src="img/user2.jpg" alt="Author 3">
                  </div>
                  <div class="testimonial-bubble">
                    <blockquote>
                      <p class="quote">
                                      "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                                  </p>
                                  <cite class="author-info">
                                    - <b>František Bláha,</b><br>vďaka Domasedovi objavil svoju záľubu v umenie
                                  </cite>
                                </blockquote>
                                <div class="sprite arrow-speech-bubble"></div>
                              </div>
                          </div>
				</div>
    </div>

      </div>
	    </div>
	    <!-- End Testimonials -->

		<!-- Pricing Table -->
	    <div class="section">
	    	<div class="container">
	    		<h2>Pricing</h2>
	        	<div class="row">
	        		<!-- Pricing Plans Wrapper -->
	        		<div class="pricing-wrapper col-md-12">
        				<!-- Pricing Plan -->
						<div class="pricing-plan">
							<!-- Pricing Plan Ribbon -->
							<div class="ribbon-wrapper">
								<div class="price-ribbon ribbon-red">Popular</div>
							</div>
							<h2 class="pricing-plan-title">Starter</h2>
							<p class="pricing-plan-price">FREE</p>
							<!-- Pricing Plan Features -->
							<ul class="pricing-plan-features">
								<li><strong>1</strong> user</li>
								<li><strong>Unlimited</strong> projects</li>
								<li><strong>2GB</strong> storage</li>
							</ul>
							<a href="index.html" class="btn">Order Now</a>
						</div>
						<!-- End Pricing Plan -->
					    <div class="pricing-plan">
							<h2 class="pricing-plan-title">Advanced</h2>
							<p class="pricing-plan-price">$49<span>/mo</span></p>
								<ul class="pricing-plan-features">
									<li><strong>10</strong> users</li>
									<li><strong>Unlimited</strong> projects</li>
									<li><strong>20GB</strong> storage</li>
								</ul>
							<a href="index.html" class="btn">Order Now</a>
					    </div>
					    <!-- Promoted Pricing Plan -->
					    <div class="pricing-plan pricing-plan-promote">
								<h2 class="pricing-plan-title">Premium</h2>
								<p class="pricing-plan-price">$99<span>/mo</span></p>
								<ul class="pricing-plan-features">
									<li><strong>Unlimited</strong> users</li>
									<li><strong>Unlimited</strong> projects</li>
									<li><strong>100GB</strong> storage</li>
								</ul>
							<a href="index.html" class="btn">Order Now</a>
					    </div>
					    <div class="pricing-plan">
					    	<!-- Pricing Plan Ribbon -->
							<div class="ribbon-wrapper">
								<div class="price-ribbon ribbon-green">New</div>
							</div>
							<h2 class="pricing-plan-title">Mega</h2>
							<p class="pricing-plan-price">$199<span>/mo</span></p>
								<ul class="pricing-plan-features">
									<li><strong>Unlimited</strong> users</li>
									<li><strong>Unlimited</strong> projects</li>
									<li><strong>100GB</strong> storage</li>
								</ul>
							<a href="index.html" class="btn">Order Now</a>
					    </div>
	        		</div>
	        		<!-- End Pricing Plans Wrapper -->
	        	</div>
	    	</div>
	    </div>
	    <!-- End Pricing Table -->

		<!-- Our Clients -->
	    <div class="section">
	    	<div class="container">
	    		<h2>Our Clients</h2>
				<div class="clients-logo-wrapper text-center row">
					<div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/canon.png" alt="Client Name"></a></div>
					<div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/cisco.png" alt="Client Name"></a></div>
					<div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/dell.png" alt="Client Name"></a></div>
					<div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/ea.png" alt="Client Name"></a></div>
					<div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/ebay.png" alt="Client Name"></a></div>
					<div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/facebook.png" alt="Client Name"></a></div>
					<div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/google.png" alt="Client Name"></a></div>
					<div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/hp.png" alt="Client Name"></a></div>
					<div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/microsoft.png" alt="Client Name"></a></div>
					<div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/mysql.png" alt="Client Name"></a></div>
					<div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/sony.png" alt="Client Name"></a></div>
					<div class="col-lg-1 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/yahoo.png" alt="Client Name"></a></div>
				</div>
			</div>
	    </div>
	    <!-- End Our Clients -->

	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6" style="height: 233px;">
		    			<h3>Our Latest Work</h3>
		    			<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="page-portfolio-item.html"><img src="img/portfolio6.jpg" alt="Project Name"></a>
							</div>
						</div>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6" style="height: 233px;">
		    			<h3>Navigate</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a href="page-blog-posts.html">Blog</a></li>
		    				<li><a href="page-portfolio-3-columns-2.html">Portfolio</a></li>
		    				<li><a href="page-products-3-columns.html">eShop</a></li>
		    				<li><a href="page-services-3-columns.html">Services</a></li>
		    				<li><a href="page-pricing.html">Pricing</a></li>
		    				<li><a href="page-faq.html">FAQ</a></li>
		    			</ul>
		    		</div>

		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Contacts</h3>
		    			<p class="contact-us-details">
	        				<b>Address:</b> 123 Fake Street, LN1 2ST, London, United Kingdom<br>
	        				<b>Phone:</b> +44 123 654321<br>
	        				<b>Fax:</b> +44 123 654321<br>
	        				<b>Email:</b> <a href="mailto:getintoutch@yourcompanydomain.com">getintoutch@yourcompanydomain.com</a>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-2 col-xs-6">
		    			<h3>Stay Connected</h3>
		    			<ul class="footer-stay-connected no-list-style">
		    				<li><a href="#" class="facebook"></a></li>
		    				<li><a href="#" class="twitter"></a></li>
		    				<li><a href="#" class="googleplus"></a></li>
		    			</ul>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">© 2013 mPurpose. All rights reserved.</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/main-menu.js"></script>
        <script src="js/template.js"></script>



</body></html>
